<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE9E9"
    tools:context=".MainActivity">

    <com.omarshehe.forminputkotlin.FormInputText
        android:id="@+id/txtLong"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:form_hint="Longitud de la ciudad"
        app:form_inputType="number"
        app:form_label="Longitud Ciudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPoblacion" />

    <com.omarshehe.forminputkotlin.FormInputText
        android:id="@+id/txtLat"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:form_hint="Latitud de la ciudad"
        app:form_inputType="text"
        app:form_label="Latitud ciudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLong" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:fontFamily="casual"
        android:text="CIUDAD"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.omarshehe.forminputkotlin.FormInputText
        android:id="@+id/txtId"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:form_hint="Your ID number"
        app:form_inputType="number"
        app:form_isMandatory="false"
        app:form_label="ID Ciudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.omarshehe.forminputkotlin.FormInputText
        android:id="@+id/txtNombre"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:form_hint="Nombre de la ciudad"
        app:form_inputType="text"
        app:form_label="Nombre Ciudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtId" />

    <com.omarshehe.forminputkotlin.FormInputText
        android:id="@+id/txtPoblacion"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:form_hint="Poblacion de la ciudad"
        app:form_inputType="number"
        app:form_label="Poblacion ciudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <com.omarshehe.forminputkotlin.FormInputButton
        android:id="@+id/btnAdd"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Agregar ciudad"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorBlue"
        app:cornerRadius="35dp"
        app:form_progressColor="@color/colorRed"
        app:form_showProgress="true"
        app:form_valueOnLoad="Please, wait.."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLat" />

</androidx.constraintlayout.widget.ConstraintLayout>